{
  "name": "conference360",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-material": "~1.0.9",
    "moment": "^2.13.0",
    "moment-range": "^2.2.0",
    "jquery": "^3.0.0",
    "cloudinary_ng": "^1.0.0",
    "ng-file-upload": "^12.0.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "angular-ui-tinymce": "^0.0.16"
  },
  "appPath": "app",
  "moduleName": "connect360"
}
